{% extends 'base1.html' %}

{% block title %}Settings - Hype{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activities</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* Apply the Roboto font to the entire body */
    body {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        background: linear-gradient(to right, #e2e2e2, #c9d6ff);
    }

    /* Style clickable activities */
    .activity-item {
      padding: 10px; /* Add padding */
      font-size: 24px; /* Larger font size */
      font-weight: bold; /* Bold font */
      text-decoration: none; /* Remove underline */
      color: black; /* Black text color */
      
    }

    .btn {
        border: bisque;
    }

    /* Style for the card */
    .card {
      background: linear-gradient(to left, #e2e2e2, #c9d6ff); /* Semi-transparent black background */
      position: relative;
      display: block;
      width: fit-content;
      margin: 0 auto; /* Center the card horizontally */
      color: white;
      border-radius: 10px; /* Rounded corners */
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1);
      border-radius: 10px;
    }
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .list-group-item {
      background-color: transparent;
    }

    .list-group-item:hover {
      background-color: #b6a5de;
      
      text-decoration: solid;
    }

    /* Style for the card title */
    .card-title {
      font-family: 'Roboto', sans-serif;
      font-weight: bold; 
      color: black;
    }
  </style>
</head>
<body>

  <div class="container mt-4">
    <div class="card">
      <div class="card-body">
        <div class="title-container">
          <h1 class="card-title">Settings</h1>
        </div>
        <ul class="list-group">
          <li class="list-group-item"><a href="{% url 'update_profile' %}" class="activity-item btn">Update Profile</a></li>
          <li class="list-group-item"><a href="{% url 'change_password' %}" class="activity-item btn">Change Password</a></li>
          <li class="list-group-item"><a href="{% url 'site_settings' %}" class="activity-item btn">Site Settings</a></li>
        </ul>
        
      </div>
    </div>
  </div>

</body>
</html>

{% endblock %}
