<!DOCTYPE html>
 
<html lang="en">
 
<head>
 
    <meta charset="UTF-8">
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
 
    <!-- Include Google Fonts -->
 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap">
 
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
 
 
    <title>Modern Login Page</title>
    <style>
        /* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 
    /* font-family: 'Montserrat', sans-serif; */
    text-align: center;
 
    font-family: 'Montserrat', sans-serif;
 
}
 
body {
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    margin-top: 20px;
    
}
 
.container {
    background: linear-gradient(to left, #e2e2e2, #c9d6ff);
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 550px;
    max-width: 100%;
    height: 500px;
    padding:10px 10px;
 
}
 
 
.container p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}
 
.container span {
 
    font-size: 15px;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
    font-size: 12px;
 
}
 
.container a {
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}
 
 
.container button {
    background-color: #512da8;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor:pointer;
}
 
.container button:hover{
    background-color: #b6a5de;
    color: #000;
}
 
.container button.hidden {
    background-color: transparent;
    border-color: #fff;
}
 
.container form {
    background: linear-gradient(to left, #e2e2e2, #c9d6ff);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
   
}
 
.container input {
 
    background-color: #fef3fd;
 
    background-color: #c1cdcf;
 
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}
 
.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
    top:5%;
   
}
 
/* Social icons container */
.social-icons {
    margin: 20px 0;
}
 
.social-icons a {
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}
 
.social-icons a:hover {
    background-color: #b6a5de;
}
 
/* Input fields style */
.input-field {
    position: relative;
    width: 100%;
    margin: 10px 0;
}
 
.input-field input {
    width: 100%;
    padding: 10px;
    padding-left: 40px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
}
 
.input-field input:focus {
    border-color: #333;
}
 
.input-field i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
}
 
 
.container.active .sign-up {
    transform: translateX(-100%);
}
 
/* Media queries for responsiveness */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        width: 100%;
        box-shadow: none;
        border-radius: 0;
    }
 
    .form-container {
        width: 100%;
        padding: 20px;
    }
}
 
 
.bx.bxs-user{
    position: absolute;
    right: 50px; /* Adjust this value to position the icon properly */
 
    top: 31%;
 
    top: 32%;
 
    transform: translateY(-10%);
    color: black; /* Adjust the color of the icon */
    pointer-events: none; /* Ensures the icon doesn't interfere with input interaction */
}
 
 
input[type="email"] {
    padding-right: 30px; /* Adjust this value according to the size of your icon */
}
 
.bx.bxs-envelope {
    position: absolute;
    right: 50px; /* Adjust this value to position the icon properly */
    top: 32%;
    transform: translateY(-50%);
    color: black; /* Adjust the color of the icon */
    pointer-events: none; /* Ensures the icon doesn't interfere with input interaction */
}
 
/* CSS for the lock icon */
input[type="password"] {
    padding-right: 30px; /* Adjust this value according to the size of your icon */
    position: relative; /* Ensure the input field is positioned relatively */
}
 
.bx.bxs-lock-alt {
    position: absolute;
    right: 50px; /* Adjust this value to position the icon properly */
    top: 42%;
    transform: translateY(-50%);
    color: black; /* Adjust the color of the icon */
    pointer-events: none; /* Ensures the icon doesn't interfere with input interaction */
}
 
 
input[type="mail"] {
    padding-right: 30px; /* Adjust this value according to the size of your icon */
}
 
.bx.bx-envelope{
    position: absolute;
    right: 50px; /* Adjust this value to position the icon properly */
    top: 41%;
    transform: translateY(-10%);
    color: black; /* Adjust the color of the icon */
    pointer-events: none; /* Ensures the icon doesn't interfere with input interaction */
}
 
input[type="pass"] {
    padding-right: 30px; /* Adjust this value according to the size of your icon */
}
 
.bx.bxs-lock{
    position: absolute;
    right: 50px; /* Adjust this value to position the icon properly */
    top: 61%;
    transform: translateY(-10%);
    color: black; /* Adjust the color of the icon */
    pointer-events: none; /* Ensures the icon doesn't interfere with input interaction */
}
 
 
.bx.bxs-lock-open{
    position: absolute;
    right: 50px; /* Adjust this value to position the icon properly */
    top: 71%;
    transform: translateY(-10%);
    color: black; /* Adjust the color of the icon */
    pointer-events: none; /* Ensures the icon doesn't interfere with input interaction */
}
 
 
input[type="tel"] {
    padding-right: 30px; /* Adjust this value according to the size of your icon */
}
 
.bx.bxs-phone-call{
    position: absolute;
    right: 50px; /* Adjust this value to position the icon properly */
    top: 51%;
    transform: translateY(-10%);
    color: black; /* Adjust the color of the icon */
    pointer-events: none; /* Ensures the icon doesn't interfere with input interaction */
}
 
.bx .bxs-lock-alt a:hover{
    background-color: #b6a5de;
 
}

 
    </style>
 
</head>
 
 
 
<body>
 
    <div class="container" id="container">

        <div class="form-container sign-in">
 
            <form action="{% url 'signin' %}" method="POST">
 
                {% csrf_token %}
 
                <h1>Sign In</h1>
 
                <div class="social-icons">
 
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
 
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
 
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
 
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
 
                </div>
 
                <span>or use your email password</span>
 
                <input type="email" name="email" placeholder="Email">
 
                <i class='bx bxs-envelope'></i>
 
                <input type="password" name="password" placeholder="Password">
 
                <i class='bx bxs-lock-alt'></i>
 
                <div class='pass'><a href="#"><i>Forgot Your Password?</i></a></div><br>
 
                <button type="button" onclick="redirectToCreate()" class="button-like">Sign In</button>
 
                <p>Register with your personal details to use all site features</p>
 
                <button type="button" onclick="redirectToCreate()" class="button-like">Sign Up</button>
                
 
            </form>            
 
        </div>
 
    </div>
 
    <!-- JavaScript to handle redirection -->
 
    <script>
 
        function redirectToCreate() {
 
            window.location.href = "{% url 'admin_home' %}";
 
        }
    </script>
 
</body>
 
</html>
 
 
 
 
 
 